In [219]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [220]:
###Player Count

totalNumPlayers=purchase_data_df['SN'].nunique()
totalNumPlayers
totalNumPlayers_df = pd.DataFrame({
    "Total Players": [totalNumPlayers],  
})
totalNumPlayers_df

   Total Players
0            576

In [221]:
###Purchasing Analysis (Total)

totalNumUniqueItems=purchase_data_df['Item ID'].nunique()
#totalNumUniqueItems
averagePrice = purchase_data_df["Price"].mean()
#averagePrice
totalNumPurchases= len(purchase_data_df.index)
#totalNumPurchases
totalRevenue=purchase_data_df["Price"].sum()
#totalRevenue

purchasingAnalysisTotalDF= pd.DataFrame({
    "Number of Unique Items": [totalNumUniqueItems],
    "Average Price": [averagePrice],
    "Number of Purchases": [totalNumPurchases],
    "Total Revenue": [totalRevenue],
})
purchasingAnalysisTotalDF.style.format({
                        'Average Price':"${:,.2f}",
                        'Total Revenue': '${:,.2f}'})

In [222]:
###Gender Demographics

genderInfo = purchase_data_df.groupby("Gender")
#genderInfo.head()
gendercount= genderInfo.nunique()['SN']
#gendercount
gendercountPercentage= (gendercount/totalNumPlayers)*100
gendercountPercentage

genderDemographicsDF= pd.DataFrame({
                    'Total Count':gendercount,
                    'Percentage of Players': gendercountPercentage
    })

genderDemographicsDF.index.name = None

genderDempgraphicsDFsorted=genderDemographicsDF.sort_values(by="Total Count", ascending = False).style.format({"Percentage of Players":"{:.2f}%"})

genderDempgraphicsDFsorted

In [223]:
###Purchasing Analysis

#Total Purchase Value
totalPurchaseValue=genderInfo["Price"].sum()
#Average Purchase Price
averagePurchasePrice=genderInfo["Price"].mean()
#Purchase Count
purchaseCount=genderInfo["Price"].count()
#Average Total Purchase per Person
avgPurchasePerPersonGender=totalPurchaseValue/gendercount


purchasingAnalysisGenderDF=pd.DataFrame({
    "Purchase Count":purchaseCount,
    "Average Purchase Price":averagePurchasePrice,
    "Total Purchase Value":totalPurchaseValue,
    'Avg Total Purchase per Person':avgPurchasePerPersonGender
    
})
purchasingAnalysisGenderDF.index.name = 'Gender'



purchasingAnalysisGenderDF.style.format({"Average Purchase Price":"${:.2f}",
                                         "Total Purchase Value":"${:.2f}",
                                         'Avg Total Purchase per Person':"${:.2f}"
                                        
                                        })

In [224]:
###Age Demographics
#print(purchase_data_df["Age"].max()) 
#max age is 45
bins = [0, 9, 14, 19, 24, 29, 34, 39, 9999] 

bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

purchase_data_df["Age Group"]=pd.cut(purchase_data_df["Age"], bins, labels=bin_labels)

purchase_data_dfGrouped = purchase_data_df.groupby("Age Group")
totalCountAge=purchase_data_dfGrouped["SN"].nunique()
#totalCountAge
percentageByAge=totalCountAge/totalNumPlayers*100
#percentageByAge

AgeDemographisDF=pd.DataFrame({
    "Total Count":totalCountAge,
    "Percentage of Players":percentageByAge,
    
})

AgeDemographisDF.style.format({
        "Percentage of Players":"{:.2f}%",
        
                            })

In [225]:
###Purchasing Analysis (AGE)

purchaseCountAge=purchase_data_dfGrouped['Purchase ID'].count()
totalPurchaseValueAge=purchase_data_dfGrouped['Price'].sum()
averagePurchasePriceAge=totalPurchaseValueAge/purchaseCountAge
averagePuchasePerPersonAge=totalPurchaseValueAge/totalCountAge

purchasingAnalysisAgeDF=pd.DataFrame({
    "Purchase Count":purchaseCountAge,
    "Average Purchase Price":averagePurchasePriceAge,
    "Total Purchase Value":totalPurchaseValueAge,
    'Avg Total Purchase per Person':averagePuchasePerPersonAge
    
})

purchasingAnalysisAgeDF.style.format({
        "Average Purchase Price":"${:.2f}",
        "Total Purchase Value":"${:.2f}",
        "Avg Total Purchase per Person":"${:.2f}"
        
                            })

In [226]:
###Top Spenders

groupedbySN=purchase_data_df.groupby("SN")
purchaseCountSN=groupedbySN['Purchase ID'].count()
totalPurchaseSN=groupedbySN['Price'].sum()
averagePurchaseSN=totalPurchaseSN/purchaseCountSN

topSpendersDF=pd.DataFrame({
    "Purchase Count":purchaseCountSN,
    "Average Purchase Price":averagePurchaseSN,
    "Total Purchase Value":totalPurchaseSN,
})

topSpenderFormatted = topSpendersDF.sort_values(["Total Purchase Value"], ascending=False).head()

topSpenderFormatted.style.format({
                                "Average Purchase Price":"${:,.2f}", 
                                 "Total Purchase Value":"${:,.2f}"})

In [227]:
###Most Popular Items


PopularItemsDF= purchase_data_df[["Item ID", "Item Name", "Price"]]

groupedPopularItems=PopularItemsDF.groupby(['Item ID', 'Item Name'])


purchaseCountPopularItems=groupedPopularItems['Price'].count()
totalPurchaseMostPopularItems=groupedPopularItems['Price'].sum()
itemPrice=totalPurchaseMostPopularItems/purchaseCountPopularItems

mostPopularItemsDF=pd.DataFrame({"Purchase Count": purchaseCountPopularItems, 
                                   "Item Price": itemPrice,
                                   "Total Purchase Value":totalPurchaseMostPopularItems})

mostPopularItemsDFformatted=mostPopularItemsDF.sort_values(["Purchase Count"], ascending=False).head()

mostPopularItemsDFformatted.style.format({
                               "Item Price":"${:,.2f}", 
                               "Total Purchase Value":"${:,.2f}"})

In [230]:
###Most Profitable Items

mostProfitableItemsDF=mostPopularItemsDF.sort_values(["Total Purchase Value"], ascending=False).head()
mostProfitableItemsDF.style.format({
                               "Item Price":"${:,.2f}", 
                               "Total Purchase Value":"${:,.2f}"})